# BudgetMetal_Admin

./: .gitignore  BudgetMetal_Admin.sln  Projects - Shortcut.lnk  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Com.BudgetMetal.DataRepository/: Com.BudgetMetal.DataRepository.csproj
Com.BudgetMetal.DataRepository/Attachment/: AttachmentRepository.cs  IAttachmentRepository.cs
Com.BudgetMetal.DataRepository/Base/: GenericRepository.cs  GenericRepository_BM.cs  IGenericRepository.cs  IGenericRepository_BM.cs
Com.BudgetMetal.DataRepository/Blogs/: BlogRepository.cs  IBlogRepository.cs
Com.BudgetMetal.DataRepository/Clarification/: ClarificationRepository.cs  IClarificationRepository.cs
Com.BudgetMetal.DataRepository/Code Category/: CodeCategoryRepository.cs  ICodeCategoryRepository.cs
Com.BudgetMetal.DataRepository/Code Table/: CodeTableRepository.cs  ICodeTableRepository.cs
Com.BudgetMetal.DataRepository/CodeCategory/: CodeCategoryRepository.cs
Com.BudgetMetal.DataRepository/CodeTable/: CodeTableRepository.cs
Com.BudgetMetal.DataRepository/Company/: CompanyRepository.cs  ICompanyRepository.cs
Com.BudgetMetal.DataRepository/CompanySupplier/: CompanySupplierRepository.cs  ICompanySupplierRepository.cs
Com.BudgetMetal.DataRepository/Document/: DocumentRepository.cs  IDocumentRepository.cs
Com.BudgetMetal.DataRepository/DocumentActivity/: DocumentActivityRepository.cs  IDocumentActivityRepository.cs
Com.BudgetMetal.DataRepository/DocumentUser/: DocumentUserRepository.cs  IDocumentUserRepository.cs
Com.BudgetMetal.DataRepository/EmailLog/: EmailLogRepository.cs  IEmailLogRepository.cs
Com.BudgetMetal.DataRepository/EmailTemplates/: EmailTemplateRepository.cs  IEmailTemplateRepository.cs
Com.BudgetMetal.DataRepository/Forex/: ForexRepository.cs  IForexRepository.cs
Com.BudgetMetal.DataRepository/Gallery/: GalleryRepository.cs  IGalleryRepository.cs
Com.BudgetMetal.DataRepository/Industries/: IIndusteryRepository.cs  IndustryRepository.cs
Com.BudgetMetal.DataRepository/Quotation/: IQuotationRepository.cs  QuotationRepository.cs
Com.BudgetMetal.DataRepository/QuotationCommercial/: IQuotationCommercialRepository.cs  QuotationCommercialRepository.cs
Com.BudgetMetal.DataRepository/QuotationPriceSchedule/: IQuotationPriceScheduleRepository.cs  QuotationPriceScheduleRepository.cs
Com.BudgetMetal.DataRepository/QuotationRequirement/: IQuotationRequirementRepository.cs  QuotationRequiremetRepository.cs
Com.BudgetMetal.DataRepository/QuotationSupport/: IQuotationSupportRepository.cs  QuotationSupportRepository.cs
Com.BudgetMetal.DataRepository/RFQ/: IRfqRepository.cs  RfqRepository.cs
Com.BudgetMetal.DataRepository/Rating/: IRatingRepository.cs  RatingRepository.cs
Com.BudgetMetal.DataRepository/RfqInvitedSupplier/: IInvitedSupplierRepository.cs  InvitedSupplierRepository.cs
Com.BudgetMetal.DataRepository/RfqInvites/: IRfqInvitesRepository.cs  RfqInvitesRepository.cs
Com.BudgetMetal.DataRepository/RfqPenalty/: IPenaltyRepository.cs  PenaltyRepository.cs
Com.BudgetMetal.DataRepository/RfqPriceSchedule/: IRfqPriceScheduleRepository.cs  RfqPriceScheduleRepository.cs
Com.BudgetMetal.DataRepository/RfqRequirement/: IRequirementRepository.cs  RequirementRepository.cs
Com.BudgetMetal.DataRepository/RfqSla/: ISlaRepository.cs  SlaRepository.cs
Com.BudgetMetal.DataRepository/Roles/: IRoleRepository.cs  RoleRepository.cs
Com.BudgetMetal.DataRepository/ServiceTags/: IServiceTagsRepository.cs  ServiceTagsRepository.cs
Com.BudgetMetal.DataRepository/Single_Sign_On/: ISingle_Sign_OnRepository.cs  Single_Sign_OnRepository.cs
Com.BudgetMetal.DataRepository/SupplierServiceTags/: ISupplierServiceTagsRepository.cs  SupplierServiceTagsRepository.cs
Com.BudgetMetal.DataRepository/TimeLine/: ITimeLineRepository.cs  TimeLineRepository.cs
Com.BudgetMetal.DataRepository/UserRoles/: IUserRolesRepository.cs  UserRolesRepository.cs
Com.BudgetMetal.DataRepository/Users/: IUserRepository.cs  UserRepository.cs
Com.BudgetMetal.Services/: Com.BudgetMetal.Services.csproj  GalleryService.cs  IGalleryService.cs
Com.BudgetMetal.Services.Gallery/: Com.BudgetMetal.Services.Gallery.csproj  Dockerfile  Program.cs  Readme.txt  Startup.cs  appsettings.Development.json  appsettings.json
Com.BudgetMetal.Services.Gallery/Controllers/: GalleriesController.cs  ValuesController.cs
Com.BudgetMetal.Services.Gallery/DB/: AppDbContext.cs
Com.BudgetMetal.Services.Gallery/Models/: BM_Gallery.cs  PageResult.cs
Com.BudgetMetal.Services.Gallery/Properties/: launchSettings.json
Com.BudgetMetal.Services/Attachment/: AttachmentService.cs  IAttachmentService.cs
Com.BudgetMetal.Services/Base/: BaseService.cs
Com.BudgetMetal.Services/Blogs/: BlogService.cs  IBlogService.cs
Com.BudgetMetal.Services/Code Category/: CodeCategoryService.cs  ICodeCategoryService.cs
Com.BudgetMetal.Services/Code Table/: CodeTableService.cs  ICodeTableService.cs
Com.BudgetMetal.Services/CodeCategory/: CodeCategoryService.cs  ICodeCategoryService.cs
Com.BudgetMetal.Services/CodeTable/: CodeTableService.cs  ICodeTableService.cs
Com.BudgetMetal.Services/Company/: CompanyService.cs  ICompanyService.cs  IRolesUserRepository.cs
Com.BudgetMetal.Services/Document/: DocumentService.cs  IDocumentService.cs
Com.BudgetMetal.Services/DocumentActivity/: DocumentActivityService.cs  IDocumentActivityService.cs
Com.EazyTender_Admin/: Com.EazyTender_Admin.csproj  Program.cs  Startup.cs  appsettings.Development.json
Com.EzTender.FaceBookConsole/: Com.EzTender.FaceBookConsole.csproj  Program.cs
Com.EzTender.PublicPortal/: Com.EzTender.PublicPortal.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Com.EzTender.Scheduler/: Com.EzTender.Scheduler.csproj  Program.cs  Startup.cs  appsettings.json
Com.EzTender.SchedulerJob/: App.cs  Com.EzTender.SchedulerJob.csproj  Program.cs
Com.EzTender.WebApp/: Com.EzTender.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
(+431 files in other folders)
