<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.0\Com.EzTender.WebApp.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.0\Com.EzTender.WebApp.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp2.0\Com.EzTender.WebApp.runtimeconfig.json" />
    <Content Include="bin\Release\netcoreapp2.0\Com.EzTender.WebApp.deps.json" />
    <Content Include="bin\Release\netcoreapp2.0\Com.EzTender.WebApp.runtimeconfig.dev.json" />
    <Content Include="bin\Release\netcoreapp2.0\Com.EzTender.WebApp.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="NPOI" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.0\Com.BudgetMetal.Common.dll" />
    <None Include="bin\Debug\netcoreapp2.0\Com.BudgetMetal.Common.pdb" />
    <None Include="bin\Debug\netcoreapp2.0\Com.BudgetMetal.DataRepository.dll" />
    <None Include="bin\Debug\netcoreapp2.0\Com.BudgetMetal.DataRepository.pdb" />
    <None Include="bin\Debug\netcoreapp2.0\Com.BudgetMetal.DB.dll" />
    <None Include="bin\Debug\netcoreapp2.0\Com.BudgetMetal.DB.pdb" />
    <None Include="bin\Debug\netcoreapp2.0\Com.BudgetMetal.DBEntities.dll" />
    <None Include="bin\Debug\netcoreapp2.0\Com.BudgetMetal.DBEntities.pdb" />
    <None Include="bin\Debug\netcoreapp2.0\Com.BudgetMetal.Services.dll" />
    <None Include="bin\Debug\netcoreapp2.0\Com.BudgetMetal.Services.pdb" />
    <None Include="bin\Debug\netcoreapp2.0\Com.BudgetMetal.ViewModels.dll" />
    <None Include="bin\Debug\netcoreapp2.0\Com.BudgetMetal.ViewModels.pdb" />
    <None Include="bin\Debug\netcoreapp2.0\Com.EzTender.WebApp.dll" />
    <None Include="bin\Debug\netcoreapp2.0\Com.EzTender.WebApp.pdb" />
    <None Include="bin\Debug\netcoreapp2.0\wwwroot\Template\RFQ_Template.xlsx" />
    <None Include="bin\Debug\netcoreapp2.0\wwwroot\Upload\RFQ_Template.xlsx" />
    <None Include="bin\Release\netcoreapp2.0\Com.BudgetMetal.Common.dll" />
    <None Include="bin\Release\netcoreapp2.0\Com.BudgetMetal.Common.pdb" />
    <None Include="bin\Release\netcoreapp2.0\Com.BudgetMetal.DataRepository.dll" />
    <None Include="bin\Release\netcoreapp2.0\Com.BudgetMetal.DataRepository.pdb" />
    <None Include="bin\Release\netcoreapp2.0\Com.BudgetMetal.DB.dll" />
    <None Include="bin\Release\netcoreapp2.0\Com.BudgetMetal.DB.pdb" />
    <None Include="bin\Release\netcoreapp2.0\Com.BudgetMetal.DBEntities.dll" />
    <None Include="bin\Release\netcoreapp2.0\Com.BudgetMetal.DBEntities.pdb" />
    <None Include="bin\Release\netcoreapp2.0\Com.BudgetMetal.Services.dll" />
    <None Include="bin\Release\netcoreapp2.0\Com.BudgetMetal.Services.pdb" />
    <None Include="bin\Release\netcoreapp2.0\Com.BudgetMetal.ViewModels.dll" />
    <None Include="bin\Release\netcoreapp2.0\Com.BudgetMetal.ViewModels.pdb" />
    <None Include="bin\Release\netcoreapp2.0\Com.EzTender.WebApp.dll" />
    <None Include="bin\Release\netcoreapp2.0\Com.EzTender.WebApp.pdb" />
    <None Include="wwwroot\Template\resetpassword.htm" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.BudgetMetal.Common\Com.BudgetMetal.Common.csproj" />
    <ProjectReference Include="..\Com.BudgetMetal.DataRepository\Com.BudgetMetal.DataRepository.csproj" />
    <ProjectReference Include="..\Com.BudgetMetal.Services\Com.BudgetMetal.Services.csproj" />
    <ProjectReference Include="..\Com.BudgetMetal.ViewModels\Com.BudgetMetal.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Facebook\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\PublicRFQ.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Public\Policy.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Public\FAQ.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Public\About.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Public\CompletedSignIn.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Public\RfqAccess.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Public\ConfirmUser.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Public\Blog.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Public\SignIn.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Public\ForgotPassword.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Public\Registration.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Public\CompanyPortal.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Public\SingleRFQ.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Public\TenderBoard.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Public\Contact.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Public\Detail.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Public\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Public\RFQ.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Registration\ConfirmUser.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Registration\ForgotPassword.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Registration\index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Registration\SuccessRegistration.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\RfqAccessByEmail\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Rfq\CreateTemplate.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Rfq\TemplateListing.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Rfq\Revise.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Empty_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Suppliers\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Suppliers\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="wwwroot\Template\RFQ_Template.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Upload\RFQ_Template.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
