<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.BudgetMetal.Common\Com.BudgetMetal.Common.csproj" />
    <ProjectReference Include="..\Com.BudgetMetal.DBContext\Com.BudgetMetal.DB.csproj" />
    <ProjectReference Include="..\Com.BudgetMetal.DBEntities\Com.BudgetMetal.DBEntities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attachment\" />
    <Folder Include="InvitedSupplier\" />
    <Folder Include="RFQRequirement\" />
    <Folder Include="Penalty\" />
    <Folder Include="RFQPriceSchedule\" />
    <Folder Include="SLA\" />
    <Folder Include="RFQ\" />
  </ItemGroup>

</Project>
